# booking

./: .classpath  pom.xml
Features/: bookingTest.feature
Q1/spiceJetTest_UsingPython/: spicejet.py
Q2_and_Q3/: pom.xml  testng.xml
Q2_and_Q3/src/main/java/core/: Base.java
Q2_and_Q3/src/main/java/pages/: HotelPage.java  NavigationPage.java
Q2_and_Q3/src/main/java/steps/: Steps.java
Q2_and_Q3/src/test/java/bookingtest/: HotelTest.java
src/main/java/pages/: AirPortTaxisPage.java  CarRentalPage.java
src/main/java/testRunner/: Runner.java
src/test/java/bookingtest/: AirPortTaxisTest.java  CarRentalTest.java
