<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BookingTest</groupId>
  <artifactId>BookingTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
     <suiteXmlFiles>
      <suiteXmlFile>testng.xml</suiteXmlFile>
     </suiteXmlFiles>
    </configuration>
   </plugin>
  </plugins>
 </build>
  <properties>
  <selenium.version>3.141.0</selenium.version>
  <testng.version>7.5.1</testng.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>${selenium.version}</version>
  </dependency>
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>${testng.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.0</version>
	</dependency>
			<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm</artifactId>
	    <version>1.2.5</version>
	    <type>pom</type>
	</dependency>
	
 </dependencies>
</project>